# Univ-DB

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testdata.xlsx
assets/: Deps and subjects.xlsx
data/: UnivDB Schema.xlsx
images/: index-pix.psd
src/main/java/org/example/: SimpleLoginJDBC.java  UnivJDBC.java
src/main/java/org/example/webapp/: DatabaseUtils.java  DeptChoicesServlet.java  LoginServlet.java  LogoutServlet.java  RegFormValidator.java  RegisterServlet.java  StaffChoicesServlet.java  StaffRegServlet.java  StudRegServlet.java  StudentChoicesServlet.java  TestDBConnection.java  TestDatabaseConnection.java
src/main/webapp/: StaffReg.jsp  StudReg.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  modselection.jsp  register.jsp  session.jsp
src/main/webapp/WEB-INF/error-pages/500/: LICENSE.txt
src/main/webapp/json/: deptChoices.json  staffChoices.json  studentChoices.json
